[defaults] # this section can be removed. Keep it for visibility for now
settings  = settings
modules   = library
roles     = roles
playbooks = playbooks

[playbooks]
main_playbook = provision.yml

# this should not be present here. Cleanup can be handled in playbook itself?
cleanup_playbook = cleanup.yml

[misc] # TODO investigate if we need something else from config
